# jellyfin-AI-Playlist-Maker

./: .gitignore  README.md  Shinerock.slnx
src/Shinerock.API/: Program.cs  Shinerock.API.csproj  Shinerock.API.http  appsettings.json
src/Shinerock.API/Controllers/: CollectionsController.cs  EnrichController.cs  GenerateController.cs  LibraryController.cs
src/Shinerock.API/Properties/: launchSettings.json
src/Shinerock.Application/: DependencyInjection.cs  Shinerock.Application.csproj
src/Shinerock.Application/DTOs/: EnrichRequest.cs  GenerateRequest.cs  GenerateResponse.cs  PlaylistRequest.cs  PlaylistResult.cs  README.md
src/Shinerock.Application/Interfaces/: IApplicationService.cs  IJellyfinService.cs  ILlmService.cs
src/Shinerock.Application/Services/: EpisodeResolverService.cs  LibraryService.cs
src/Shinerock.Application/UseCases/: CreatePlaylistCollectionsUseCase.cs  EnrichCollectionsUseCase.cs  GenerateAndCreateCollectionsUseCase.cs  README.md
src/Shinerock.Domain/Entities/: BaseEntity.cs
src/Shinerock.Domain/Interfaces/: IRepository.cs
src/Shinerock.Domain/ValueObjects/: README.md
src/Shinerock.Infrastructure/: DependencyInjection.cs  Shinerock.Infrastructure.csproj
src/Shinerock.Infrastructure/Configuration/: JellyfinSettings.cs  OpenAiSettings.cs
src/Shinerock.Infrastructure/ExternalServices/: JellyfinService.cs  OpenAiLlmService.cs  README.md
src/Shinerock.Infrastructure/Persistence/: AppDbContext.cs
src/Shinerock.Infrastructure/Repositories/: GenericRepository.cs
tests/Shinerock.Tests/: Shinerock.Tests.csproj
(+2 files in other folders)
